<!DOCTYPE html>
<html lang="en">
<head>
  <title>Terms and Conditions</title>
  <meta charset="utf-8">
  <meta name="fragment" content="!">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <meta property="og:type" content="article"/>
  <meta property="og:site_name" content="Terms and Conditions"/>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.css">

  <style>
    /* Milligram overrides */
    .button,
    button,
    input[type='button'],
    input[type='reset'],
    input[type='submit'] {
      background-color: rgb(99, 99, 99);
      border: 0.1rem solid rgb(99, 99, 99);
    }

    .button[disabled]:focus, .button[disabled]:hover,
    button[disabled]:focus,
    button[disabled]:hover,
    input[type='button'][disabled]:focus,
    input[type='button'][disabled]:hover,
    input[type='reset'][disabled]:focus,
    input[type='reset'][disabled]:hover,
    input[type='submit'][disabled]:focus,
    input[type='submit'][disabled]:hover {
      background-color: rgb(99, 99, 99);
      border-color: rgb(99, 99, 99);
    }

    .button.button-outline,
    button.button-outline,
    input[type='button'].button-outline,
    input[type='reset'].button-outline,
    input[type='submit'].button-outline {
      background-color: transparent;
      color: rgb(99, 99, 99);
    }

    .button.button-outline[disabled]:focus, .button.button-outline[disabled]:hover,
    button.button-outline[disabled]:focus,
    button.button-outline[disabled]:hover,
    input[type='button'].button-outline[disabled]:focus,
    input[type='button'].button-outline[disabled]:hover,
    input[type='reset'].button-outline[disabled]:focus,
    input[type='reset'].button-outline[disabled]:hover,
    input[type='submit'].button-outline[disabled]:focus,
    input[type='submit'].button-outline[disabled]:hover {
      border-color: inherit;
      color: rgb(99, 99, 99);
    }

    .button.button-clear,
    button.button-clear,
    input[type='button'].button-clear,
    input[type='reset'].button-clear,
    input[type='submit'].button-clear {
      background-color: transparent;
      border-color: transparent;
      color: rgb(99, 99, 99);
    }

    .button.button-clear[disabled]:focus, .button.button-clear[disabled]:hover,
    button.button-clear[disabled]:focus,
    button.button-clear[disabled]:hover,
    input[type='button'].button-clear[disabled]:focus,
    input[type='button'].button-clear[disabled]:hover,
    input[type='reset'].button-clear[disabled]:focus,
    input[type='reset'].button-clear[disabled]:hover,
    input[type='submit'].button-clear[disabled]:focus,
    input[type='submit'].button-clear[disabled]:hover {
      color: rgb(99, 99, 99);
    }


    input[type='email']:focus,
    input[type='number']:focus,
    input[type='password']:focus,
    input[type='search']:focus,
    input[type='tel']:focus,
    input[type='text']:focus,
    input[type='url']:focus,
    textarea:focus,
    select:focus {
      border-color: rgb(99, 99, 99);
    }

    select:focus {
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" height="14" viewBox="0 0 29 14" width="29"><path fill="rgb(99, 99, 99)" d="M9.37727 3.625l5.08154 6.93523L19.54036 3.625"/></svg>');
    }

    a {
      color: rgb(99, 99, 99);
      text-decoration: none;
    }

    .container{
      padding-top: 80px;
      padding-bottom: 120px;
      max-width: 800px;
    }

    #form-message .msg{
      border: 1px solid rgb(99, 99, 99);
      padding: 20px;
      border-radius: 4px;
    }

  </style>

</head>
<body>


  <div class="container">

    <h1>Terms and conditions</h1>

    <ul>
      <li>Unordered list item 1</li>
      <li>Unordered list item 2</li>
    </ul>

    <ol>
      <li>Ordered list item 1</li>
      <li>Ordered list item 2</li>
    </ol>

    <dl>
      <dt>Description list item 1</dt>
      <dd>Description list item 1.1</dd>
    </dl>

    <form action="https://usebasin.com/f/3df7eec7300c" method="POST" id="my-contact-form" disabled>
      <label for="email-address">Email Address
        <input type="email" id="email" name="email" required>
      </label>

      <label for="agree">
        <input type="checkbox" id="agree" name="agree" value="Yes" required>
        I agree to the terms and conditions
      </label>

      <br>

      <button type="submit" id="submit-button">Submit</button>
    </form>

    <div id="form-message"></div>
  </div>


  <script type="text/javascript">
    var setKey = localStorage.getItem('data-terms-conds');
    var formMessage = document.getElementById("form-message");

    if (setKey) {
      console.log('key', setKey);
      formMessage.innerHTML = "<div class='msg'>We see you've already agreed to our terms and conditions on: <br>  <b>" + setKey + "</b>. <br><br> If this is incorrect, please reset your submission and try again. <br><br> <button onclick=reset();>Reset</button></div>";

      document.getElementById("submit-button").disabled = true;
    }

    var form = document.getElementById("my-contact-form");
    form.onsubmit = function(event) {
      event.preventDefault();

      document.getElementById("submit-button").disabled = true;

      var formData = new FormData(form);
      var xhr = new XMLHttpRequest();
      xhr.open("POST", form.action, true);
      xhr.setRequestHeader("Accept", "application/json;charset=UTF-8");
      xhr.onload = function(e) {
        console.log(xhr);
        var response = JSON.parse(xhr.response);
        if (xhr.status === 200) {
          let date = Date()
          localStorage.setItem('data-terms-conds', date);

          formMessage.innerHTML = "<div class='msg'>Thank you for your submission.</div>"
        } else {
          formMessage.innerHTML = "Error: " + response.error;
          localStorage.removeItem('data-terms-conds');
          document.getElementById("submit-button").disabled = false;

          formMessage.innerHTML = "<div class='msg'>Something has gone wrong. Please try again. If the problem persists, please contact us directly.</div>"

        }
      };
      xhr.send(formData);
    };

    function reset(){
      localStorage.removeItem('data-terms-conds');
      location.reload();
    }
  </script>
</body>
</html>









